#app.message=Hola mundo desde desarrollo
# El siguiente es para que lea a application-dev y no ESTE msg de arriba
#spring.profiles.active=dev


# ESTO SIRVE PARA TENER DIFERENTES CONFIGURACIONES PARA DESPLEGAR EN DESARROLLO
# CON UNA DDBB Y OTRA CONFIGURACIÓN PARA PRODUCCION CON OTRA DDBB

# CARGAR VARIABLES DE ENTORNO POR EJ PARA CONTRASEÑAS ES COMO .ENV

#app.varexample=${USERNAME}